@import (reference) './variables.less';

.drafts-layout {
  position: relative;
  padding: 0 @mobile-padding;

  @media @large {
    padding: auto;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }

  .left {
    width: @left-width;
  }

  .leftContainer {
    float: left;
    display: none;
    width: @left-width;

    @media @medium {
      display: block;
    }
  }

  .center {
    float: left;
    width: 100%;

    @media @medium {
      width: calc(100% - (@left-width + @margin));
      margin-left: @margin;
    }
  }
}
