@import (reference) '../../styles/modules/variables.less';

@media @medium-max {
  .ant-modal-wrap {
    .ant-modal {
      margin: auto !important;
      top: 0 !important;
      width: 100% !important;
      padding-bottom: 0 !important;

      .ant-modal-content {
        border-radius: 0 !important;
      }
    }
  }
}
